<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Haitam Aourarh | Portfolio</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!-- add icon link -->
    <link rel = "icon" href = "title_icon.png" type = "image/x-icon">
    <script src="https://kit.fontawesome.com/0ec19ad515.js" crossorigin="anonymous"></script>
    <style>
        p {text-align: center;
            height: 200px;
            width: 400px;
            font-size:32px;
        
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;}
        h1 {text-align: center;
            height: 200px;
            width: 400px;
            
            top: 30%;
            left: 50%;
            position: fixed;
            margin-top: -100px;
            margin-left: -200px;
            color: Cyan;
        }
        a {color: rgb(204, 218, 85);
        }
            
        
    </style>
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <section class="section my-services" data-section="section2">
      
            <h1><a href="http://127.0.0.1:5500/index.html">Back to Portfolio</a></h1>
            <p>Thank you for your message<br><br> I will get back to you asap<br><br><br>
                </p>
              
          </div>
          
  </body>
</html>
